/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector
body
  min-width: 1100px !important
  min-height: 600px !important

  #splash-screen .logo
    width: 400px 
    height: 250px 
    background: url(/assets/images/logos/ecc-logo.png)  center / 60%   no-repeat 
    box-shadow: none 

  .logo-image
    background: url(/assets/images/logos/ecc-logo.svg) center / 32px 28px no-repeat !important

  #login .logo
    background: url(/assets/images/logos/ecc-logo.png) center / 134px 112px no-repeat !important

#layout-vertical-navigation #content-container md-content#content
  position: static !important
  background-color: rgb(253, 253, 253)

#vertical-navigation  md-toolbar
  padding-left: 16px !important
  width: 300px
  max-width: 300px


#vertical-navigation ms-navigation
  position: static !important
  li
    width: 100%

    img
      width: 20px
      min-width: 20px
      height: 20px

  li.user
    position: absolute
    bottom: 10px

  li.profile
    // bottom: 58px
    a
      padding-left: 21px

    img
      height: 24px
      width: 24px
      min-width: 24px
